{
  "ApplicationSettings": {
    "Name": "Wickers Example",
    "Environment": "Development",
    "SqlTimeout": 30,
    "SqlConnectionString": "Server=None;Initial Catalog=None;Integrated Security=SSPI;"
  },
  "SwaggerSettings": {
    "Title": "Wickers Example API",
    "Description": "Wickers Example API Info",
    "Version": "1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
